<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;">
  <div class="page-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="page-title">
            <h5 class="m-b-10">Dashboard</h5>
            <p class="m-b-0">Welcome to Avision Admin Panel</p>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / View Add Small Quiz
        </div>
      </div>
    </div>
  </div>
</section>


<section class="video-course-section">
  <div class="container-fluid">
    <div class="col-12">
      <h1 class="text-center">SMALL QUIZ</h1>
    </div>
    <div class="row">
        <div class="col-12 add-button-list">
          <a routerLink="/superadmin/add_small_quiz" target="_blank" mat-raised-button color="primary" class="float-right">Add Quiz</a>
          <a href="" target="_blank" mat-raised-button class="float-right btn btn-success">Set Quiz</a>
        </div>
  
      </div>
    <div class="row">
      <div class="col-12 col-md-6">
        <mat-form-field>
          <mat-label>Search</mat-label>
          <input matInput (keyup)="applyFilter($event)" #input>
        </mat-form-field>
      </div>
    </div>    
    <div class="row">
      <div class="col-12">
        <div class="mat-elevation-z8">
          <table mat-table [dataSource]="dataSource" matSort class="table table-striped">

            <!-- ID Column -->
            <ng-container matColumnDef="id">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> SR NO </th>
              <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
            </ng-container>

            <!-- Progress Column -->
            <ng-container matColumnDef="chaptername">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Chapter Name </th>
              <td mat-cell *matCellDef="let row"> {{row.type_name}}% </td>
            </ng-container>

            <!-- Name Column -->
            <ng-container matColumnDef="quizname">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Quiz Name </th>
              <td mat-cell *matCellDef="let row"> {{row.quiz_name}} </td>
            </ng-container>

            <!-- Color Column -->
            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
              <td mat-cell *matCellDef="let row" [style.color]="row.color"> 
                <button mat-raised-button color="primary"><mat-icon>edit</mat-icon></button>
                <button mat-raised-button color="warn"><mat-icon>clear</mat-icon></button>

              </td>
            </ng-container>

            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

            <!-- Row shown when there is no matching data. -->
            <tr class="mat-row" *matNoDataRow>
              <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
            </tr>
          </table>

          <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
        </div>
      </div>
    </div>
  </div>
</section>
