<section class="page-header" id="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;">
    <div class="page-block">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="page-title">
                        <h5 class="m-b-10">Dashboard</h5>
                        <p class="m-b-0">Welcome to Avision Admin Panel</p>
                    </div>
                </div>
                <div class="col-md-4 text-right">
                    <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Edit Video Product
                </div>
            </div>
        </div>
    </div>
</section>

<div class="overlay" *ngIf="showLoader">
    <div class="center">
        <mat-progress-spinner diameter=100 mode="indeterminate" color="primary">
        </mat-progress-spinner>
        <div class="message">{{progress}}%</div>
    </div>
</div>

<section class="video-course-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Teacher Register</h1>
            </div>
            <form [formGroup]="addTeacher" (ngSubmit)="submitTeacherDetails()">
                <div class="row">
                    <div class="col-10 col-md-4 mx-auto">
                        <mat-form-field appearance="outline">
                            <mat-label>Enter Teacher Name</mat-label>
                            <input matInput formControlName="addteachername">
                        </mat-form-field>
                    </div>
                    <div class="col-10 col-md-4 mx-auto">
                        <mat-form-field appearance="outline">
                            <mat-label>Enter Teacher Phone No.</mat-label>
                            <input type="number" matInput formControlName="addteacherph">
                        </mat-form-field>
                    </div>

                    <div class="col-10 col-md-4 mx-auto">
                        <mat-form-field appearance="outline">
                            <mat-label>Enter Password</mat-label>
                            <input matInput formControlName="password">
                        </mat-form-field>
                    </div>

                    <div class="col-10 col-md-4 mx-auto">
                        <mat-form-field appearance="outline">
                            <mat-label>Qualification</mat-label>
                            <input matInput formControlName="qualification">
                        </mat-form-field>
                    </div>

                    <div class="col-10 col-md-4 mx-auto">
                        <mat-form-field appearance="outline">
                            <mat-label>Designation</mat-label>
                            <input matInput formControlName="designation">
                        </mat-form-field>
                    </div>

                    <div class="col-10 col-md-4 mx-auto">
                        <mat-form-field appearance="outline">
                            <mat-label>Experience</mat-label>
                            <input matInput formControlName="exp">
                        </mat-form-field>
                    </div>

                    <div class="col-10 col-md-3 mx-auto">
                        <mat-form-field appearance="outline">
                            <mat-label>Select Parent Subject</mat-label>
                            <mat-select formControlName="course" multiple>
                                <mat-option *ngFor="let course of courses" [value]="course.courses_id">
                                    {{course.courses_name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-10 col-md-3 mx-auto">
                        <mat-form-field appearance="outline">
                            <mat-label>Select Quiz Type</mat-label>
                            <mat-select formControlName="quizType" multiple>
                                <mat-option *ngFor="let quiz of quizType" [value]="quiz.type_id">
                                    {{quiz.type_name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-10 col-md-6">
                        <img [src]="src" class="img-fluid" />
                        <input class="btn btn-danger btn-block" type="file" (change)="onSelectFile($event)"
                            accept=".png, .jpg, .jpeg" value="Add Product Image" formArrayName="teacher_img" />
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-10 col-md-6 mx-auto">
                        <button type="submit" mat-raised-button class="btn-success btn-block">Add Teacher
                            Details</button>
                    </div>
                </div>
            </form>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6">
                <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput (keyup)="applyFilter($event)" #input>
                </mat-form-field>
            </div>
        </div>


        <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">

                <!-- ID Column -->
                <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                    <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
                </ng-container>

                <!-- Progress Column -->
                <ng-container matColumnDef="teacher_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Teacher Name </th>
                    <td mat-cell *matCellDef="let row" [innerHTML]="row.teacher_name"> </td>
                </ng-container>


                <!-- Progress Column -->
                <ng-container matColumnDef="teacher_phone">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Teacher Name </th>
                    <td mat-cell *matCellDef="let row" [innerHTML]="row.teacher_phone"> </td>
                </ng-container>

                <!-- Progress Column -->
                <ng-container matColumnDef="teacher_experience">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Teacher Name </th>
                    <td mat-cell *matCellDef="let row" [innerHTML]="row.teacher_experience"> </td>
                </ng-container>

                <!-- Progress Column -->
                <ng-container matColumnDef="teacher_qualification">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Teacher Name </th>
                    <td mat-cell *matCellDef="let row" [innerHTML]="row.teacher_qualification"> </td>
                </ng-container>


                  <!-- Progress Column -->
                  <ng-container matColumnDef="teacher_designation">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Teacher Name </th>
                    <td mat-cell *matCellDef="let row" [innerHTML]="row.teacher_designation"> </td>
                </ng-container>



                <!-- Progress Column -->
                <ng-container matColumnDef="teacher_image">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Teacher Image </th>
                    <td mat-cell *matCellDef="let row">
                        <img src="{{row.teacher_image}}"
                            style="max-height: 150px; max-width: 200px;">
                    </td>
                </ng-container>




                <!-- Color Column -->
                <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row" [style.color]="row.color">
                        <button mat-raised-button color="primary" (click)="edit_teacher(row.teacher_id)">
                            <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-raised-button color="warn"
                            (click)="delete_teacher(row.teacher_id, row.teacher_name)">
                            <mat-icon>clear</mat-icon>
                        </button>

                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
        </div>
    </div>
</section>