:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #fff;
    outline: none;
    outline: none;
    outline: 0 !important;
}

:focus {
    outline: 0 !important;
}

app-header {
    width: 100% !important;
    padding-left: 30px;
    background: #37474f;
}

.example-spacer {
    flex: 1 1 auto;
}

mat-toolbar {
    margin-top: -2px;
    width: 100%;
    background: #37474f !important;
    color: #fff;
}

.example-spacer {
    flex: 1 1 auto;
}

.user_btn {
    background: transparent !important;
    border: none;
    box-shadow: none;
    color: #fff !important;
}

::ng-deep .mat-menu-panel .notifications-dropdown {
    width: 400px !important;
    padding: 0 10px!important;
}

.new {
    border-radius: 4px;
    font-size: 75%;
    padding: 0px 7px;
    margin-right: 5px;
    font-weight: 400;
    color: #fff !important;
    background: #ff5252;
}

.notifications-dropdown h6 {
    display: inline-block;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 0;
}

img.dropdown-img {
    width: 40px;
    margin-right: 10px;
    -ms-flex-item-align: start !important;
    align-self: flex-start !important;
    border-radius: 50%;
}

.notification-user {
    font-size: 15px;
    font-weight: 500;
    margin-bottom: 5px;
}

.notification-msg {
    font-size: 13px;
}

.notification-time {
    font-size: 12px;
    color: #919aa3;
}