:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #fff;
    outline: none;
    outline: none;
    outline: 0 !important;
    color: #000;
  }
  
  :focus {
    outline: 0 !important;
  }
  
  .justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  
  :host h6 {
    font-size: 14px;
  }
  
  :host h5 {
    font-size: 1.25rem;
  }
  
  .page-header:before {
    background: rgba(55, 71, 79, 0.5);
  }
  
  .page-header:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .page-header .page-block {
    padding: 35px 40px;
  }
  
  .align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  
  .page-wrapper {
    padding: 1.8rem;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
  }
  
  mat-card {
    padding: 20px 20px 20px 20px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .mat-card:not([class*=mat-elevation-z]) {
    //box-shadow: none !important;
  }
  
  mat-form-field,
  form {
    width: 100%;
  }
  
  .mat-radio-button~.mat-radio-button {
    margin-left: 16px;
  }
  
  table {
    width: 100%;
  }
  
  .vertical-center {
    min-height: 100%;
    min-height: 40vh;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  .video-course-section {
    padding: 60px 0px;
  }
  
  .add-button-list a {
    margin-right: 5px;
  }
  
  
  
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td,
  th {
    min-width: 25%;
    padding: 10px 0px;
  }
  
  th.mat-header-cell,
  td.mat-cell,
  td.mat-footer-cell {
    padding: 10px 10px 0px 10px !important;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 10px 0px 8px 5px;
  }
  
  th.mat-header-cell {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    padding: 10px !important;
  }
  
  
  .option_box {
    color: #000;
    text-align: center;
    border: 1px solid #0063c6;
  }
  
  .option_box>span {
    background: #0063c6;
    padding: 4px 0 2px;
    width: 100%;
    float: left;
    margin-bottom: 5px;
    color: #fff;
  }
  
  input[type="checkbox"],
  input[type="radio"] {
    margin: 8px 0 0;
    border: 1px solid green;
  }
  
  .control-group .text-center {
    float: left;
    width: 100%;
  }
  
  .vertical-center {
    min-height: 100%;
    min-height: 40vh;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  :host {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #fff;
    outline: none;
    outline: none;
    outline: 0 !important;
    color: #000;
  }
  
  :focus {
    outline: 0 !important;
  }
  
  .justify-content-center {
    -webkit-box-pack: center !important;
    -ms-flex-pack: center !important;
    justify-content: center !important;
  }
  
  :host h6 {
    font-size: 14px;
  }
  
  :host h5 {
    font-size: 1.25rem;
  }
  
  .page-header:before {
    background: rgba(55, 71, 79, 0.5);
  }
  
  .page-header:before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .page-header .page-block {
    padding: 35px 40px;
  }
  
  .align-items-center {
    -webkit-box-align: center !important;
    -ms-flex-align: center !important;
    align-items: center !important;
  }
  
  .page-wrapper {
    padding: 1.8rem;
    -webkit-transition: all ease-in 0.3s;
    transition: all ease-in 0.3s;
  }
  
  mat-card {
    padding: 20px 20px 20px 20px;
    -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .mat-card:not([class*=mat-elevation-z]) {
    //box-shadow: none !important;
  }
  
  mat-form-field,
  form {
    width: 100%;
  }
  
  .mat-radio-button~.mat-radio-button {
    margin-left: 16px;
  }
  
  table {
    width: 100%;
  }
  
  .vertical-center {
    min-height: 100%;
    min-height: 40vh;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  .video-course-section {
    padding: 60px 0px;
  }
  
  .add-button-list a {
    margin-right: 5px;
  }
  
  
  
  
  .mat-form-field {
    font-size: 14px;
    width: 100%;
  }
  
  td,
  th {
    min-width: 25%;
    padding: 10px 0px;
  }
  
  th.mat-header-cell,
  td.mat-cell,
  td.mat-footer-cell {
    padding: 10px 10px 0px 10px !important;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    padding: 10px 0px 8px 5px;
  }
  
  th.mat-header-cell {
    font-size: 14px;
    font-weight: bold;
    color: #000;
    padding: 10px !important;
  }
  
  
  .option_box {
    color: #000;
    text-align: center;
    border: 1px solid #0063c6;
  }
  
  .option_box>span {
    background: #0063c6;
    padding: 4px 0 2px;
    width: 100%;
    float: left;
    margin-bottom: 5px;
    color: #fff;
  }
  
  input[type="checkbox"],
  input[type="radio"] {
    margin: 8px 0 0;
    border: 1px solid green;
  }
  
  .control-group .text-center {
    float: left;
    width: 100%;
  }
  
  .vertical-center {
    min-height: 100%;
    min-height: 40vh;
    margin-right: auto;
    margin-left: auto;
    display: flex;
    align-items: center;
  }
  
  .center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
  }
  
  .overlay {
    height: 100vh;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 10;
    top: 0;
    left: 0;
    position: fixed;
  }
  
  
  .message {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  
  
  
  