<div class="overlay" *ngIf="showLoader">
    <div class="center">
      <mat-progress-spinner diameter=100 mode="indeterminate" color="primary">
      </mat-progress-spinner>
      <div class="message">{{progress}}%</div>
    </div>
  </div>
  
  <section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
    background-size: cover;
    position: relative;
    border-radius: 0;
    color: #fff;" id="page-header">
    <div class="page-block">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-md-8">
            <div class="page-title">
              <h5 class="m-b-10">Dashboard</h5>
              <p class="m-b-0">Welcome to Avision Admin Panel</p>
            </div>
          </div>
          <div class="col-md-4 text-right">
            <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Add Course
          </div>
        </div>
      </div>
    </div>
  </section>
  
  
  <section class="video-course-section">
    <div class="container">
        <mat-card class="p-t-5">
            <div class="row">
                <div class="col-12">
                    <h1 class="text-center">All Register Student</h1>                    
                </div>
                <div class="col-12">
                    <mat-divider></mat-divider>
                    <br>
                </div>
            </div>
            <div class="row p-t-5">               
              <div class="col-sm-12 col-md-8">          
                  <mat-form-field>
                    <mat-label>Search</mat-label>
                    <input matInput (keyup)="applyFilter($event)" #input>
                  </mat-form-field>
                </div>    
                <div class="col-sm-12 col-md-4">
                    <button mat-raised-button class="btn-success float-right" [routerLink]="['/superadmin/addstudent']">Add Student</button>  
                </div>             
            </div>  
      
            <div class="row">
              <div class="col-12">
                <div class="mat-elevation-z8 table-responsive">
                  <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">
        
                    <!-- ID Column -->
                    <ng-container matColumnDef="id">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> SR NO </th>
                      <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
                    </ng-container>
        
                    <!-- Progress Column -->
                    <ng-container matColumnDef="username">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Student Name </th>
                      <td mat-cell *matCellDef="let row"> 
                       {{row.user_name}} </td>
                    </ng-container>
    
                     <!-- Progress Column -->
                     <ng-container matColumnDef="useremail">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Student Email </th>
                        <td mat-cell *matCellDef="let row"> 
                         {{row.user_email}} </td>
                      </ng-container>
    
                       <!-- Progress Column -->
                    <ng-container matColumnDef="userphone">
                        <th mat-header-cell *matHeaderCellDef mat-sort-header> Student Phone </th>
                        <td mat-cell *matCellDef="let row"> 
                         {{row.user_phone}}
                        </td>
                      </ng-container>

                       <!-- Progress Column -->
                    <ng-container matColumnDef="password">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Update Password </th>
                      <td mat-cell *matCellDef="let row"> 
                        <button mat-raised-button class="btn-warning" (click)="update_password(row.user_id )">                          
                          Update Password
                        </button>
                      </td>
                    </ng-container>
                 
        
                    <!-- Color Column -->
                    <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                      <td mat-cell *matCellDef="let row" [style.color]="row.color">
                        <button mat-raised-button color="primary" (click)="edit_quiz(row.user_id )">
                          Edit Details
                        </button>

                       
                        <!-- <button mat-raised-button color="warn" (click)="delete_course(row.courses_id , row.courses_name)">
                          <mat-icon>clear</mat-icon>
                        </button> -->
        
                      </td>
                    </ng-container>
        
                    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        
                    <!-- Row shown when there is no matching data. -->
                    <tr class="mat-row" *matNoDataRow>
                      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                    </tr>
                  </table>
        
                  <mat-paginator [pageSizeOptions]="[ 10, 25, 100]"></mat-paginator>
                </div>
              </div>
            </div>
          </mat-card>
      </div>
  </section>