:host {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #fff;
    outline: none;
    outline: none;
    outline: 0 !important;
}

:focus {
    outline: 0 !important;
}

:host .mat-icon {
    vertical-align: middle;
    margin-right: 20px;
}

mat-nav-list h2 {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    margin: 20px 0px;
}

mat-list-item,
mat-list-item-content,
mat-nav-list a {
    color: #fff;
    font-size: 1.1rem !important;
    font-family: open sans, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, sans-serif !important;
    font-weight: 500 !important;
}

.mat-list-item {
    color: #fff;
}

mat-divider {
    border-top-color: rgba(200, 198, 198, 0.12) !important
}

.active-list-item {
    color: #1f2138 !important;
    background: rgba(255, 255, 255, 0.9) !important;
    font-size: 1.1rem !important;
    font-family: open sans, -apple-system, BlinkMacSystemFont, segoe ui, Roboto, helvetica neue, Arial, sans-serif !important;
    font-weight: 600 !important;
    display: block !important;
    border-left: 3px solid #ff5b41 !important;
    border-top: 1px solid rgba(255, 255, 255, 0.12);
    border-bottom: 1px solid rgba(255, 255, 255, 0.12)
}

.mat-nav-list .mat-list-item:hover {
    color: #1f2138 !important;
    background: rgba(255, 255, 255, 0.9) !important;
}

.mat-nav-list .active-list-item:hover {
    color: #1f2138 !important;
    background: rgba(255, 255, 255, 0.9) !important;
}

.main-menu-header:before {
    background: rgba(55, 71, 79, 0.5);
}

.main-menu-header:before {
    content: "";
    background: rgba(0, 0, 0, 0.2);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

.main-menu-header img {
    position: relative;
    width: 60px;
    border-radius: 50%;
    width: 80px;
}

.main-menu .main-menu-header .user-details {
    display: block;
    margin-top: 10px;
    position: relative;
}

.user_btn {
    background: transparent !important;
    border: none;
    box-shadow: none;
    color: #fff !important;
}

.example-container {
    height: 500px;
    border: 1px solid rgba(0, 0, 0, 0.5);
}

.example-sidenav-content {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.example-sidenav {
    user-select: none;
}

.full-width {
    width: 100%;
}

.menu-button {
    transition: 300ms ease-in-out;
    transform: rotate(0deg);
}

.menu-button.rotated {
    transform: rotate(180deg);
}

.submenu {
    overflow-y: hidden;
    transition: transform 300ms ease;
    transform: scaleY(0);
    transform-origin: top;
    display: none;
}

.submenu.expanded {
    transform: scaleY(1);
    display: block;
}