<section class="add-video-chapter">
  <div class="container">
    <h1 class="text-center">ADD VIDEO CHAPTER</h1>



    <form (ngSubmit)="submitchapter()" [formGroup]="videoChapter">
      <div class="row">

        <div class="col-12 col-md-6">
          <h4>Select Subject</h4>
          <mat-form-field appearance="outline">
            <mat-label>Select Subject</mat-label>
            <mat-select formControlName="subjectid">
              <mat-option *ngFor="let subject of subjectLists" [value]="subject.type_id">
                {{subject.type_name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>
        <div class="col-12 col-md-6">
          <h4>Video Chapter Tittle</h4>
          <mat-form-field class="example-full-width" appearance="outline">
            <input matInput placeholder="Video Chapter Tittle" formControlName="title">
          </mat-form-field>
        </div>

        <div class="col-sm-12 col-md-8 col-lg-5 mx-auto">
          <button type="submit" mat-raised-button color="primary" class="btn-block">Add Video Chapter</button>
        </div>

        
      </div>
    </form>
  </div>
</section>


<section class="add-video-chapter">
  <div class="container">
    <h1 class="text-center"> VIDEO CHAPTER LIST</h1>

    <div class="row">
      <div class="col-12 col-md-6">
        <mat-form-field>
          <mat-label>Search</mat-label>
          <input matInput (keyup)="applyFilter($event)" #input>
        </mat-form-field>
      </div>
    </div>


    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort>

        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
        </ng-container>

        

        <!-- Name Column -->
        <ng-container matColumnDef="videosubjectname">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Video Chapter Name </th>
          <td mat-cell *matCellDef="let row"> {{row.chapter_name}} </td>
        </ng-container>

        <!-- Progress Column -->
        <ng-container matColumnDef="videochaptername">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Subject Name </th>
          <td mat-cell *matCellDef="let row"> {{row.type_name}} </td>
        </ng-container>


        <ng-container matColumnDef="action">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Edit / Delete </th>
          <td mat-cell *matCellDef="let row"> 
            <button mat-raised-button color="primary"><mat-icon>edit</mat-icon> </button> 

            <button mat-raised-button color="warn"><mat-icon>clear</mat-icon> </button> 
          </td>
        </ng-container>

       

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>

      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
  </div>
</section>
