<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;" id="page-header">
  <div class="page-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="page-title">
            <h5 class="m-b-10">Dashboard</h5>
            <p class="m-b-0">Welcome to Avision Admin Panel</p>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Edit Small Quiz
        </div>
      </div>
    </div>
  </div>
</section>
<section class="video-course-section">
    <div class="container-fluid">
        <form [formGroup]="editSmallQuiz" (ngSubmit)="submitSmallQuizData()">
           
            <div class="row">
              <div class="col-md-6 col-lg-4">
                <input type="hidden" formControlName="quizId" [(ngModel)]="prodId">
                <mat-form-field appearance="outline" required>                  
                  <mat-label>Select Exam Type</mat-label>
                  <mat-select required #examtype formControlName="examType" [(ngModel)]="quiz_base" (selectionChange)="onExamTypeChange(examtype.value)">
                    <mat-option>None</mat-option>
                    <mat-option value="1">Exam Based</mat-option>
                    <mat-option value="2">Chapter Based</mat-option>
                    <mat-option value="3">Mixed Quiz</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
  
              <div class="col-md-6 col-lg-4">
                <mat-form-field appearance="outline">
                  <mat-label>Select Quiz Section</mat-label>
                  <mat-select [disabled]="disableSelect.value" required #parentCategory (selectionChange)="onParentCategoryChnage(parentCategory.value)"
                    formControlName="parentCategory" [(ngModel)]="type_id">
                    <mat-option [value]="questionType.type_id" *ngFor="let questionType of smallQuizQuestionTypeLists">
                      {{questionType.type_name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
  
              <div class="col-md-6 col-lg-4">
                <mat-form-field appearance="outline">
                  <mat-label>Select Quiz Chapter</mat-label>
                  <mat-select [disabled]="disableSelect.value" required formControlName="childCategory" [(ngModel)]="chapter_id">
                    <mat-option [value]="smallquizType.small_chapter_id"
                      *ngFor="let smallquizType of smallQuizChapterLists">
                      {{smallquizType.chapter_name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
  
              <div class="col-md-6 col-lg-4">
                <mat-form-field appearance="outline">
                  <mat-label>Select Course</mat-label>
                  <mat-select [disabled]="courseSelect.value" required formControlName="course" [(ngModel)]="course_id">
                    <mat-option [value]="corse.sub_category_id" *ngFor="let corse of corsesLists">
                      {{corse.sub_category_name}}</mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
  
              <div class="col-md-6 col-lg-4">
                <mat-form-field appearance="outline" required>
                  <mat-label>Quiz Name</mat-label>
                  <input matInput placeholder="Ex. Bank, SSC" formControlName="quizName" [(ngModel)]="quiz_name">
                </mat-form-field>
              </div>
  
              <div class="col-md-6 col-lg-4">
                <mat-form-field appearance="outline" required>
                  <mat-label>Total Question</mat-label>
                  <input type="number" matInput placeholder="Ex.10, 20" formControlName="totalQuestion" [(ngModel)]="tot_qus">
                </mat-form-field>
              </div>
            </div>
            <!--row-->
            <div class="row">
              <div class="col-12 col-sm-6 col-md-4 mx-auto">
                <button type="submit" mat-raised-button class="btn-success btn-block">Add Quiz</button>
              </div>
            </div>
          </form>


          <div class="row">
            <div class="col-12 col-md-6">
              <mat-form-field>
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)" #input>
              </mat-form-field>
            </div>
          </div>

          <div class="row">
            <div class="col-12">
              <div class="mat-elevation-z8">
                <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">
      
                  <!-- ID Column -->
                  <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> SR NO </th>
                    <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
                  </ng-container>
                 
  
                   <!-- Progress Column -->
                   <ng-container matColumnDef="question">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Question </th>
                    <td mat-cell *matCellDef="let row" [innerHTML]="row.question"> </td>
                  </ng-container>
      
                  <!-- Color Column -->
                  <ng-container matColumnDef="action">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                    <td mat-cell *matCellDef="let row" [style.color]="row.color"> 
                      <button mat-raised-button color="primary" (click)="editDailyQuiz(row.question_id)"><mat-icon>edit</mat-icon></button>
                      <button mat-raised-button color="warn"><mat-icon>clear</mat-icon></button>
      
                    </td>
                  </ng-container>
      
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      
                  <!-- Row shown when there is no matching data. -->
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                  </tr>
                </table>
      
                <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
              </div>
            </div>
          </div>
    </div>
</section>        