<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;" id="page-header">
  <div class="page-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="page-title">
            <h5 class="m-b-10">Dashboard</h5>
            <p class="m-b-0">Welcome to Avision Admin Panel</p>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Add Concept
        </div>
      </div>
    </div>
  </div>
</section>


<div class="overlay" *ngIf="showLoader">
  <div class="center">
    <mat-progress-spinner diameter=100 mode="indeterminate" color="primary">
    </mat-progress-spinner>
    <div class="message">{{progress}}%</div>
  </div>
</div>

<section class="video-course-section">
  <div class="container">
    <mat-card>
      <div class="row">
        <div class="col-12">
          <h1 class="text-center">ADD STUDY VIDEO LECTURE SECTION</h1>
        </div>
      </div>
      <form [formGroup]="concept" (ngSubmit)="submitConceptDetails()">
        <div class="row">
          <div class="col-12">
            <mat-form-field class="example-full-width">
               
              <input type="text" placeholder="Search Concept" aria-label="Number" matInput [formControl]="myControl"
                [matAutocomplete]="auto">
              <mat-autocomplete #conceptname autoActiveFirstOption #auto="matAutocomplete">
                <mat-option *ngFor="let option of filteredOptions | async" [value]="option.study_pdf_concept_name">
                  {{option.study_pdf_concept_name}}
                </mat-option>
              </mat-autocomplete>
            </mat-form-field>
          </div>         
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Enter Lecture Name</mat-label>
              <input matInput placeholder="Coupon Code" formControlName="conceptname">
            </mat-form-field>
          </div>

          <div class="col-12 col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Enter Video SRC</mat-label>
              <mat-select formControlName="videotype">
                <mat-option [value]="0">
                  Youtube
                </mat-option>
                <mat-option [value]="1">
                  Vimeo
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-12 col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Enter Video URL</mat-label>
              <input matInput placeholder="Coupon Code" formControlName="videourl">
            </mat-form-field>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-md-6 mx-auto">
            <button mat-raised-button type="submit" class="btn-success btn-block">Add Video Chapter</button>
          </div>
        </div>
      </form>
    </mat-card>
  </div>
  <div class="container-fluid">
    <mat-card>
      <div class="row p-t-5">
        <div class="col-sm-12 col-md-8">
          <mat-form-field>
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event)" #input>
          </mat-form-field>
        </div>

      </div>

      <div class="row">
        <div class="col-12">
          <div class="mat-elevation-z8 table-responsive">
            <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">

              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> SR NO </th>
                <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="subjectname">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Subject Name </th>
                <td mat-cell *matCellDef="let row">
                  {{row.type_name}} </td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="chaptername">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Chapter Name </th>
                <td mat-cell *matCellDef="let row">
                  {{row.chapter_name}} </td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="subchaptername">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Chapter Name </th>
                <td mat-cell *matCellDef="let row">
                  {{row.sub_chapter_name}}
                </td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="conceptname">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Concept Title </th>
                <td mat-cell *matCellDef="let row">
                  {{row.study_vdo_lecture_name}}
              </ng-container>

                <!-- Progress Column -->
                <ng-container matColumnDef="conceptvideo">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Concept Video </th>
                  <td mat-cell *matCellDef="let row">
                    <img [src]="'https://img.youtube.com/vi/'+row.study_vdo_code+'/0.jpg'"  style="max-width: 40%; max-height: 140px;"  (click)="openvideo(row.study_vdo_id, row.study_vdo_lecture_name, row.study_vdo_code)" style="cursor: pointer;">
                    
                </ng-container>

              


              <!-- Color Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row" [style.color]="row.color">

                  <button mat-raised-button color="primary" class="mx-auto" (click)="edit_quiz(row.study_vdo_id)">
                    Edit
                  </button>

                  <button mat-raised-button color="warn" class="mx-auto" (click)="delete_video(row.study_vdo_id, row.study_vdo_lecture_name)">
                    Delete
                  </button>

                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[ 10, 25, 100]"></mat-paginator>
          </div>
        </div>

      </div>
    </mat-card>
  </div>
</section>
