:host {
    //display: flex;
    flex-direction: column;
    height: 100%;
    color: #fff;
    outline: none;
    outline: none;
    outline: 0 !important;
}

:focus {
    outline: 0 !important;
}

.drawer {
    position: fixed;
    height: 100vh;
    min-width: 250px;
    background: #37474f;
}

.close {
    color: #fff;
}

.drawer .header {
    position: absolute;
    right: 0;
    justify-content: space-between;
    padding-top: 90px;
    color: #fff !important;
}

app-header {
    width: 100% !important;
    padding-left: 30px;
}

.drawer .contents {
    padding: 55px 0px 10px 0px;
    background: #37474f;
}

.main {
    background-color: #fff;
}

.main.header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    color: #fff;
    background: #37474f;
}

.main.contents {
    min-height: 40vh;
    margin-top: 64px;
    /* height of header */
    background: #eff5f7!important;
    ;
}

.main.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}