<section class="video-course-section">
    <div class="container-fluid">
        <mat-card class="pt-5">
            <form [formGroup]="addVideoProduct" (ngSubmit)="addVideoproductDetails()">
                <ng-template matStepLabel>Creat Test</ng-template>
                <h1 class="text-center">VIDEO COURSES</h1>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-5">
                        <mat-form-field appearance="outline">
                            <mat-label>Video Title</mat-label>
                            <input matInput formControlName="videotitle" [(ngModel)]="videotitle">
                        </mat-form-field>
                    </div>

                    <div class="col-12 col-md-6 col-lg-3">
                        <mat-form-field appearance="outline">
                            <mat-label>Video Course</mat-label>
                            <mat-select formControlName="videocourse" [(ngModel)]="videocourse">
                                <mat-option *ngFor="let course of courseLists" [value]="course.courses_id" >
                                    {{course.courses_name}}
                                </mat-option>
                            </mat-select>
                        </mat-form-field>
                    </div>

                    <div class="col-12 col-md-6 col-lg-2">
                        <mat-form-field appearance="outline">
                            <mat-label>Actual Price</mat-label>
                            <input matInput type="number" formControlName="actual_price" [(ngModel)]="actual_price">
                        </mat-form-field>
                    </div>

                    <div class="col-12 col-md-6 col-lg-2">
                        <mat-form-field appearance="outline">
                            <mat-label>Offer Price</mat-label>
                            <input matInput type="number" formControlName="offer_price" [(ngModel)]="offer_price">
                        </mat-form-field>
                    </div>

                </div>

                <div class="row">
                    <div class="col-12 col-md-12 col-lg-8">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <mat-form-field appearance="outline">
                                    <mat-label>Videos Count</mat-label>
                                    <input matInput type="number" formControlName="video_count" [(ngModel)]="video_count">
                                </mat-form-field>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <mat-form-field appearance="outline">
                                    <mat-label>Video Language</mat-label>
                                    <mat-select formControlName="video_lang" [(ngModel)]="video_lang">
                                        <mat-option value="0">
                                            English
                                        </mat-option>

                                        <mat-option value="1">
                                            Hindi
                                        </mat-option>

                                        <mat-option value="2">
                                            Bilingual
                                        </mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </div>

                            <div class="col-12 col-md-6 col-lg-4">
                                <mat-form-field appearance="outline">
                                    <mat-label>Video validity</mat-label>
                                    <input matInput type="number" formControlName="video_validity" [(ngModel)]="video_validity">
                                </mat-form-field>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <mat-label>Video Description</mat-label>
                                <angular-editor [config]="editorConfig" required formControlName="video_desc" [(ngModel)]="video_desc">
                                </angular-editor>
                            </div>

                            <input  type="hidden" formControlName="product_id" [(ngModel)]="productId">
                        </div>
                    </div>

                    <div class="col-12 col-md-12 col-lg-4">
                        <h1>Product Image</h1>
                        <img [src]="src" class="img-fluid" />
                        <input class="btn btn-danger btn-block" type="file" (change)="onSelectFile($event)"
                            accept=".png, .jpg, .jpeg" value="Add Product Image" formArrayName="video_thumb" />
                    </div>
                </div>
                <div class="row mt-5">
                    <div class="col-12 col-md-10 col-lg-6 mx-auto">
                        <button type="submit" mat-raised-button class="btn-success btn-block">Submit Video
                            Details</button>
                    </div>
                </div>
            </form>
        </mat-card>

        <mat-card>
            <div class="row">
                <div class="col-12">
                    <button mat-raised-button class="btn-success float-right" *ngIf="addedVideo < video_count" (click)="addvideo()">Add Video</button>
                </div>
            </div>
            <div class="mat-elevation-z8 mt-5">
                <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">              
                  <!-- ID Column -->
                  <ng-container matColumnDef="id">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                    <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
                  </ng-container>
              
                  <!-- Progress Column -->
                  <ng-container matColumnDef="video_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Name </th>
                    <td mat-cell *matCellDef="let row"> {{row.video_name}} </td>
                  </ng-container>
              
                  
              
                  <!-- Color Column -->
                  <ng-container matColumnDef="type_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Subject </th>
                    <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.type_name}} </td>
                  </ng-container>
          
                  <!-- Color Column -->
                  <ng-container matColumnDef="chapter_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Category </th>
                    <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.chapter_name}} </td>
                  </ng-container>
          
                   
          
          
                     <!-- Color Column -->
                     <ng-container matColumnDef="action">
                      <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                      <td mat-cell *matCellDef="let row" [style.color]="row.color">
                        <button mat-raised-button color="primary" (click)="edit_quiz(row.video_id)">
                          <mat-icon>edit</mat-icon>
                        </button>
                        <button mat-raised-button color="warn" (click)="delete_quiz(row.video_id, row.video_name)">
                          <mat-icon>clear</mat-icon>
                        </button>
          
                      </td>
                    </ng-container>
              
                  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                  <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
              
                  <!-- Row shown when there is no matching data. -->
                  <tr class="mat-row" *matNoDataRow>
                    <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                  </tr>
                </table>
              
                <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
              </div>
        </mat-card>
    </div>
</section>