<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;">
    <div class="page-block">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="page-title">
                        <h5 class="m-b-10">Dashboard</h5>
                        <p class="m-b-0">Welcome to Avision Admin Panel</p>
                    </div>
                </div>
                <div class="col-md-4 text-right">
                    Home / <a [routerLink]="['/dashboard']" style="color:#fff">Dashboard</a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="container-fluid page-wrapper">
    <section class="seles-section">
        <mat-card>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-xl-3 col-md-6 col-lg-3 col-8 mx-auto  m-t-10 m-b-10">
                        <h6 class="text-center">Daily Sales</h6>
                        <div class="row">
                            <div class="col-8 mx-auto">
                            </div>
                        </div>
                        <h5 class="text-center"> <i class="fa fa-inr"></i> 16524</h5>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-8 mx-auto  m-t-10 m-b-10">
                        <h6 class="text-center">Weekly Sales</h6>
                        <div class="row">
                            <div class="col-8 mx-auto">
                            </div>
                        </div>
                        <h5 class="text-center"> <i class="fa fa-inr"></i> 16524</h5>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-8 mx-auto  m-t-10 m-b-10">
                        <h6 class="text-center">Monthly Sales</h6>
                        <div class="row">
                            <div class="col-8 mx-auto">
                            </div>
                        </div>
                        <h5 class="text-center"> <i class="fa fa-inr"></i> 16524</h5>
                    </div>

                    <div class="col-xl-3 col-md-6 col-lg-3 col-8 mx-auto  m-t-10 m-b-10">
                        <h6 class="text-center">Yearly Sales</h6>
                        <div class="row">
                            <div class="col-8 mx-auto">
                            </div>
                        </div>
                        <h5 class="text-center"> <i class="fa fa-inr"></i> 16524</h5>
                    </div>
                </div>
            </div>
        </mat-card>
    </section>

</div>