<section class="page-header" id="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;">
    <div class="page-block">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="page-title">
                        <h5 class="m-b-10">Dashboard</h5>
                        <p class="m-b-0">Welcome to Avision Admin Panel</p>
                    </div>
                </div>
                <div class="col-md-4 text-right">
                    <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Edit Video Product
                </div>
            </div>
        </div>
    </div>
</section>

<div class="overlay" *ngIf="showLoader">
    <div class="center">
        <mat-progress-spinner diameter=100 mode="indeterminate" color="primary">
        </mat-progress-spinner>
        <div class="message">{{progress}}%</div>
    </div>
</div>

<section class="video-course-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="text-center">Add Subject Name</h1>
            </div>
            <form [formGroup]="addProductSubject" (ngSubmit)="addparentsubject()">
                <div class="row">
                    <div class="col-10 col-md-6 mx-auto">
                        <mat-form-field appearance="outline">
                            <mat-label>Enter Subject Name</mat-label>
                            <input matInput formControlName="subject_name">
                        </mat-form-field>
                    </div>
                </div>
                <div class="row">
                    <div class="col-10 col-md-6 mx-auto">
                        <button type="submit" mat-raised-button class="btn-success btn-block">Add Parent Subject</button>
                    </div>
                </div>
            </form>
        </div>

        <div class="row">
            <div class="col-12 col-md-6">
              <mat-form-field>
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)"  #input>
              </mat-form-field>
            </div>
          </div>
          
          
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">
          
              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
                <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
              </ng-container>
          
              <!-- Progress Column -->
              <ng-container matColumnDef="type_name">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Parent Subject Name </th>
                <td mat-cell *matCellDef="let row"> {{row.type_name}} </td>
              </ng-container>
      
                 <!-- Color Column -->
                 <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                  <td mat-cell *matCellDef="let row" [style.color]="row.color">
                    <button mat-raised-button color="primary" (click)="edit_quiz(row.type_id)">
                      <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-raised-button color="warn" (click)="delete_quiz(row.type_id, row.type_name)">
                      <mat-icon>clear</mat-icon>
                    </button>
      
                  </td>
                </ng-container>
          
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
          
              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>
          
            <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
          </div>
    
          
    </div>
</section>