<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;">
  <div class="page-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="page-title">
            <h5 class="m-b-10">Dashboard</h5>
            <p class="m-b-0">Welcome to Avision Admin Panel</p>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Add Video Courses
        </div>
      </div>
    </div>
  </div>
</section>

<section class="video-course-section">
  <div class="container-fluid">
    <div class="row">
      <div class="col-12 add-button-list"> 
        <a mat-raised-button  class="float-right btn btn-success"  target="_blank" [routerLink]="['/superadmin/addvideoproduct']" routerLinkActive="router-link-active">Add Video Product</a>
        <a mat-raised-button  class="float-right btn btn-warning"  target="_blank" [routerLink]="['/superadmin/addvideosubject']" routerLinkActive="router-link-active">Add Video Subject</a>
       
        <a mat-raised-button color="primary" class="float-right"  target="_blank" [routerLink]="['/superadmin/addvideocategory']" routerLinkActive="router-link-active" >Add/ View Video Category</a>

        <a mat-raised-button color="warn" class="float-right"  target="_blank" [routerLink]="['/superadmin/addvideochapter']" routerLinkActive="router-link-active">Add/ View Video Chapter</a>
      </div>
    </div>

    <div class="row">
      <div class="col-12 col-md-6">
        <mat-form-field>
          <mat-label>Search</mat-label>
          <input matInput (keyup)="applyFilter($event)"  #input>
        </mat-form-field>
      </div>
    </div>
    
    
    <div class="mat-elevation-z8">
      <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">
    
        <!-- ID Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
          <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
        </ng-container>
    
        <!-- Progress Column -->
        <ng-container matColumnDef="product_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Name </th>
          <td mat-cell *matCellDef="let row"> {{row.product_name}} </td>
        </ng-container>
    
        
    
        <!-- Color Column -->
        <ng-container matColumnDef="type_name">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Course </th>
          <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.type_name}} </td>
        </ng-container>

        <!-- Color Column -->
        <ng-container matColumnDef="product_price">
          <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Price </th>
          <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.product_price}} </td>
        </ng-container>

           <!-- Color Column -->
           <ng-container matColumnDef="product_offer_price">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Offer Price </th>
            <td mat-cell *matCellDef="let row" [style.color]="row.color"> {{row.product_offer_price}} </td>
          </ng-container>


           <!-- Color Column -->
           <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
            <td mat-cell *matCellDef="let row" [style.color]="row.color">
              <button mat-raised-button color="primary" (click)="edit_quiz(row.product_id)">
                <mat-icon>edit</mat-icon>
              </button>
              <button mat-raised-button color="warn" (click)="delete_quiz(row.product_id, row.product_name)">
                <mat-icon>clear</mat-icon>
              </button>

            </td>
          </ng-container>
    
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
        <!-- Row shown when there is no matching data. -->
        <tr class="mat-row" *matNoDataRow>
          <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
        </tr>
      </table>
    
      <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
    </div>
    
  </div>
</section>
