<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;">
  <div class="page-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="page-title">
            <h5 class="m-b-10">Dashboard</h5>
            <p class="m-b-0">Welcome to Avision Admin Panel</p>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Edit Live Video
        </div>
      </div>
    </div>
  </div>
</section>

<div class="container-fluid page-wrapper">
  <section class="seles-section">
    <mat-card>
      <div class="container-fluid">
        <h1> Add Live Class Video</h1>

        <mat-form-field>
          <mat-label>Filter</mat-label>
          <input matInput (keyup)="applyFilter($event)" placeholder="Ex. ium" #input>
        </mat-form-field>

        <table mat-table [dataSource]="liveClassList" class="mat-elevation-z8" matSort>

          <ng-container matColumnDef="id">
            <th mat-header-cell *matHeaderCellDef> id. </th>
            <td mat-cell *matCellDef="let element index as i"> {{i+1}} </td>
          </ng-container>

          <ng-container matColumnDef="live_class_title">
            <th mat-header-cell *matHeaderCellDef> Live Class Title. </th>
            <td mat-cell *matCellDef="let element"> {{element.live_class_title}} </td>
          </ng-container>

          <!-- Action Column -->
          <ng-container matColumnDef="action">
            <th mat-header-cell *matHeaderCellDef> Action </th>
            <td mat-cell *matCellDef="let element" class="action-link">
              <button mat-raised-button color="primary">
                <mat-icon (click)="openDialog(element.live_class_meta_id)">edit</mat-icon>
              </button> 
              
              <button mat-raised-button color="warn">
                <mat-icon (click)="deleteLiveClass(element.live_class_meta_id, element.product_id)">clear</mat-icon>
              </button>
            </td>
          </ng-container>

          <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
          <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </table>
        <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"></mat-paginator>
      </div>
    </mat-card>
  </section>
</div>