:host {
  display: flex;
  flex-direction: column;
  height: 100%;
  color: #fff;
  outline: none;
  outline: none;
  outline: 0 !important;
}

:focus {
  outline: 0 !important;
}

.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

:host h6 {
  font-size: 14px;
}

:host h5 {
  font-size: 1.25rem;
}

:host p,
h3 {
  color: #000
}

:host a {
  text-decoration: none;
}

::ng-deep .mat-drawer-container{
    display: initial;
}

.page-header:before {
  background: rgba(55, 71, 79, 0.5);
}

.page-header:before {
  content: "";
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.page-header .page-block {
  padding: 35px 40px;
  margin-left: 252px;
}

.align-items-center {
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
}

.breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: .75rem 1rem;
  margin-bottom: 1rem;
  list-style: none;
  border-radius: .25rem;
}

.page-wrapper {
  padding: 1.8rem;
  -webkit-transition: all ease-in 0.3s;
  transition: all ease-in 0.3s;
}

mat-card {
  padding: 20px;
  -webkit-box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  border: none;
  margin-bottom: 30px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}

.mat-card:not([class*=mat-elevation-z]) {
  box-shadow: none !important;
}

.seles-section {
  margin-top: 0px;
}

.seles-section .sticky-sidebar p {
  font-size: 13px;
  line-height: 1.5;
  margin-bottom: 0;
  color: #89879f;
}

#main .sales-section-admin {
  background-color: #ebeef6;
  z-index: 1;
  
  padding: 10px 30px 20px 20px;
  width: 100%;
}


.card {
    margin-bottom: 1.875rem;
    background-color: #fff;
    transition: all .5s ease-in-out;
    position: relative;
    border: 0px solid transparent;
    border-radius: 0.375rem;
    box-shadow: 0px 0px 13px 0px rgba(82, 63, 105, 0.05);
    height: calc(100% - 30px);
}



.card h5,
h3,
h4 {
  font-weight: 500;
  line-height: 1.2;
  color: #3d4465;
}

.card-success {
  background-color: #10ca93 !important;
}

.card-primary {
  background-color: #3a7afe !important;
}

.card-success h5,
span,
.card-primary h5,
span {
  color: #fff;
}


.card-footer {
  padding: 0px;
  border-top: 0px;
}


.widget-timeline {
  position: relative;
  height: 290px;
}

.ps {
  overflow-x: hidden !important;

  overflow-anchor: none;
  -ms-overflow-style: none;
  touch-action: auto;
  -ms-touch-action: auto;
}


.widget-timeline .timeline {
  list-style: none;
  position: relative;
  padding: 0;
}

.widget-timeline .timeline:before {
  top: 20px;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  left: 9px;
  margin-right: -1.5px;
  background: #ebeef6;
}

[data-theme-version="dark"] .widget-timeline .timeline:before {
  background: #333a54;
}

[direction="rtl"] .widget-timeline .timeline:before {
  left: auto;
  right: 9px;
  margin-right: auto;
  margin-left: -1.5px;
}

.widget-timeline .timeline>li {
  margin-bottom: 15px;
  position: relative;
}

.widget-timeline .timeline>li:before {
  content: " ";
  display: table;
}

.widget-timeline .timeline>li:after {
  content: " ";
  display: table;
  clear: both;
}

.widget-timeline .timeline>li>.timeline-panel {
  border-radius: 0.375rem;
  padding: 15px 20px;
  position: relative;
  display: block;
  margin-left: 40px;
  border-width: 1px;
  border-style: solid;
}

.widget-timeline .timeline>li>.timeline-panel span {
  font-size: 12px;
  display: block;
  margin-bottom: 5px;
  opacity: 0.8;
  letter-spacing: 1px;
}

.widget-timeline .timeline>li>.timeline-panel p {
  font-size: 14px;
}

.widget-timeline .timeline>li>.timeline-panel:after {
  content: "";
  width: 10px;
  height: 10px;
  background: inherit;
  border-color: inherit;
  border-style: solid;
  border-width: 0px 0px 1px 1px;
  display: block;
  position: absolute;
  left: -5px;
  transform: rotate(45deg);
  top: 15px;
}

.widget-timeline .timeline>li>.timeline-badge {
  border-radius: 50%;
  height: 22px;
  left: 0;
  position: absolute;
  top: 10px;
  width: 22px;
  border-width: 2px;
  border-style: solid;
  background: #fff;
  padding: 4px;
}

[data-theme-version="dark"] .widget-timeline .timeline>li>.timeline-badge {
  background-color: #1e2746;
}

.widget-timeline .timeline>li>.timeline-badge:after {
  content: "";
  width: 10px;
  height: 10px;
  border-radius: 100%;
  display: block;
}

[direction="rtl"] .widget-timeline .timeline>li>.timeline-badge {
  left: auto;
  right: 19px;
}

.widget-timeline .timeline-body>p {
  font-size: 12px;
}

.widget-timeline .timeline-badge.primary {
  border-color: #ecf2ff;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.primary {
  border-color: rgba(58, 122, 254, 0.2);
}

.widget-timeline .timeline-badge.primary:after {
  background-color: #3a7afe !important;
  box-shadow: 0 5px 10px 0 rgba(58, 122, 254, 0.2);
}

.widget-timeline .timeline-badge.primary+.timeline-panel {
  background: #ecf2ff;
  border-color: #ecf2ff;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.primary+.timeline-panel {
  border-color: transparent;
  background-color: rgba(58, 122, 254, 0.2);
}

.widget-timeline .timeline-badge.success {
  border-color: #d3fcf0;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.success {
  border-color: rgba(16, 202, 147, 0.1);
}

.widget-timeline .timeline-badge.success:after {
  background-color: #10ca93 !important;
  box-shadow: 0 5px 10px 0 rgba(16, 202, 147, 0.2);
}

.widget-timeline .timeline-badge.success+.timeline-panel {
  background: #d3fcf0;
  border-color: #d3fcf0;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.success+.timeline-panel {
  background-color: rgba(16, 202, 147, 0.1);
  border-color: transparent;
}

.widget-timeline .timeline-badge.warning {
  border-color: #fff3e0;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.warning {
  border-color: rgba(255, 159, 0, 0.1);
}

.widget-timeline .timeline-badge.warning:after {
  background-color: #ff9f00 !important;
  box-shadow: 0 5px 10px 0 rgba(255, 159, 0, 0.2);
}

.widget-timeline .timeline-badge.warning+.timeline-panel {
  background: #fff3e0;
  border-color: #fff3e0;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.warning+.timeline-panel {
  background-color: rgba(255, 159, 0, 0.1);
  border-color: transparent;
}

.widget-timeline .timeline-badge.danger {
  border-color: #fde5e7;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.danger {
  border-color: rgba(242, 87, 103, 0.1);
}

.widget-timeline .timeline-badge.danger:after {
  background-color: #f25767 !important;
  box-shadow: 0 5px 10px 0 rgba(242, 87, 103, 0.2);
}

.widget-timeline .timeline-badge.danger+.timeline-panel {
  background: #fde5e7;
  border-color: #fde5e7;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.danger+.timeline-panel {
  background-color: rgba(242, 87, 103, 0.1);
  border-color: transparent;
}

.widget-timeline .timeline-badge.info {
  border-color: #e0f7ff;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.info {
  border-color: rgba(0, 175, 239, 0.1);
}

.widget-timeline .timeline-badge.info:after {
  background-color: #00afef !important;
  box-shadow: 0 5px 10px 0 rgba(0, 175, 239, 0.2);
}

.widget-timeline .timeline-badge.info+.timeline-panel {
  background: #e0f7ff;
  border-color: #e0f7ff;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.info+.timeline-panel {
  background-color: rgba(0, 175, 239, 0.1);
  border-color: transparent;
}

.widget-timeline .timeline-badge.dark {
  border-color: #dbdeee;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.dark {
  border-color: rgba(24, 28, 50, 0.5);
}

.widget-timeline .timeline-badge.dark:after {
  background-color: #181c32 !important;
  box-shadow: 0 5px 10px 0 rgba(24, 28, 50, 0.2);
}

.widget-timeline .timeline-badge.dark+.timeline-panel {
  background: #dbdeee;
  border-color: #dbdeee;
}

[data-theme-version="dark"] .widget-timeline .timeline-badge.dark+.timeline-panel {
  background-color: rgba(24, 28, 50, 0.5);
  border-color: transparent;
}

.widget-timeline.style-1 .timeline-panel {
  background: transparent;
}

.widget-timeline.style-1 .timeline .timeline-badge.timeline-badge+.timeline-panel {
  background: transparent !important;
  border-style: solid;
  border-width: 0 0 0 5px;
  border-radius: 0;
  padding: 5px 10px 5px 15px;
}

.widget-timeline.style-1 .timeline .timeline-badge.timeline-badge+.timeline-panel:after {
  border: 0;
  left: -9px;
  width: 7px;
  height: 7px;
}

.widget-timeline.style-1 .timeline .timeline-badge.primary+.timeline-panel {
  border-color: #3a7afe;
}

.widget-timeline.style-1 .timeline .timeline-badge.primary+.timeline-panel:after {
  background: #3a7afe;
}

.widget-timeline.style-1 .timeline .timeline-badge.success+.timeline-panel {
  border-color: #10ca93;
}

.widget-timeline.style-1 .timeline .timeline-badge.success+.timeline-panel:after {
  background: #10ca93;
}

.widget-timeline.style-1 .timeline .timeline-badge.warning+.timeline-panel {
  border-color: #ff9f00;
}

.widget-timeline.style-1 .timeline .timeline-badge.warning+.timeline-panel:after {
  background: #ff9f00;
}

.widget-timeline.style-1 .timeline .timeline-badge.danger+.timeline-panel {
  border-color: #f25767;
}

.widget-timeline.style-1 .timeline .timeline-badge.danger+.timeline-panel:after {
  background: #f25767;
}

.widget-timeline.style-1 .timeline .timeline-badge.info+.timeline-panel {
  border-color: #00afef;
}

.widget-timeline.style-1 .timeline .timeline-badge.info+.timeline-panel:after {
  background: #00afef;
}

.widget-timeline.style-1 .timeline .timeline-badge.dark+.timeline-panel {
  border-color: #181c32;
}

.widget-timeline.style-1 .timeline .timeline-badge.dark+.timeline-panel:after {
  background: #181c32;
}
.widget-media .timeline {
    list-style: none;
    padding: 0;
}

.widget-timeline .timeline:before {
  top: 20px;  
  background: #ddd;
}


.widget-media .timeline .timeline-panel {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eaeaea;
    padding-bottom: 15px;
    margin-bottom: 15px; }
    .widget-media .timeline .timeline-panel .media {
      width: 50px;
      height: 50px;
      background: #eee;
      border-radius: 12px;
      overflow: hidden;
      font-size: 20px;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      align-self: start; }
      .widget-media .timeline .timeline-panel .media-primary {
        background: #ecf2ff;
        color: #3a7afe; }
        [data-theme-version="dark"] .widget-media .timeline .timeline-panel .media-primary {
          background-color: rgba(58, 122, 254, 0.2); }
      .widget-media .timeline .timeline-panel .media-info {
        background: #e0f7ff;
        color: #00afef; }
        [data-theme-version="dark"] .widget-media .timeline .timeline-panel .media-info {
          background-color: rgba(0, 175, 239, 0.1); }
      .widget-media .timeline .timeline-panel .media-warning {
        background: #fff3e0;
        color: #ff9f00; }
        [data-theme-version="dark"] .widget-media .timeline .timeline-panel .media-warning {
          background-color: rgba(255, 159, 0, 0.1); }
      .widget-media .timeline .timeline-panel .media-danger {
        background: #fde5e7;
        color: #f25767; }
        [data-theme-version="dark"] .widget-media .timeline .timeline-panel .media-danger {
          background-color: rgba(242, 87, 103, 0.1); }
      .widget-media .timeline .timeline-panel .media-success {
        background: #d3fcf0;
        color: #10ca93; }
        [data-theme-version="dark"] .widget-media .timeline .timeline-panel .media-success {
          background-color: rgba(16, 202, 147, 0.1); }
    .widget-media .timeline .timeline-panel .media-body p {
      font-size: 14px;
      line-height: 1.5; }
    .widget-media .timeline .timeline-panel .dropdown {
      align-self: self-end;
      margin-top: 5px; }
  .widget-media .timeline li:last-child .timeline-panel {
    margin-bottom: 0;
    border-bottom: 0;
    padding-bottom: 0; }
  
  .card[class*="bg-"] .timeline .timeline-panel {
    border-color: rgba(255, 255, 255, 0.2) !important; }


    #main .card-body mat-icon, .sales-report mat-icon{
      position: absolute;
      right: 40px;
      top: 20px;
      font-size: 50px;
    }


    .sales-report {
      padding: 60px 0px 0px 0px;
    }



    /* width */
::-webkit-scrollbar {
  width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #3876f6;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.form-control {
 margin-bottom: 20px;
}

.form-control::placeholder {
  font-family: FontAwesome;
}


#main .card-header { 
 background: #fff;  
}
#user-activity .nav-tabs {
  border-bottom: 0px;
}
#user-activity .nav-tabs .nav-link.active {
  background: #3a7afe;
  color: #fff;
  border-color: #3a7afe;
}
#user-activity .nav-tabs li:first-child a {
  border-radius: 0.375rem 0 0 0.375rem;
}
#user-activity .nav-tabs .nav-link {
  border-radius: 0;
  margin-left: -1px;
  padding: 5px 15px;
  border: 1px solid #ebeef6;
}

#user-activity .card-header:first-child {
  border-radius: calc(0.375rem - 1px) calc(0.375rem - 1px) 0 0;
}


.mat-date-range-input-inner {
  font: inherit;
  background: transparent;
  color: currentColor;
  border: none;
  outline: none;
  padding: 0;
  margin: 0;
  vertical-align: bottom;
  text-align: inherit;
  -webkit-appearance: none;
  width: 100%;
  color: #000 !important;
}

.message {
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}


