<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;" id="page-header">
    <div class="page-block">
        <div class="container-fluid">
            <div class="row align-items-center">
                <div class="col-md-8">
                    <div class="page-title">
                        <h5 class="m-b-10">Dashboard</h5>
                        <p class="m-b-0">Welcome to Avision Admin Panel</p>
                    </div>
                </div>
                <div class="col-md-4 text-right">
                    <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Live Test
                </div>
            </div>
        </div>
    </div>
</section>

<div class="overlay" *ngIf="showLoader">
    <div class="center">
        <mat-progress-spinner diameter=100 mode="indeterminate" color="primary">
        </mat-progress-spinner>
        <div class="message">{{progress}}%</div>
    </div>
</div>


<section class="video-course-section">
    <div class="container-fluid">
        <mat-horizontal-stepper [linear]="isLinear" #stepper style="min-height: 40vh;">
            <mat-step [stepControl]="addProduct">
                <form [formGroup]="addProduct" (ngSubmit)="addproductDetails()">
                    <ng-template matStepLabel>Creat Test</ng-template>
                    <div class="row">

                        <div class="col-12 col-md-4">
                            <mat-form-field appearance="outline">
                                <mat-label>Product Name</mat-label>
                                <input matInput formControlName="productname">
                            </mat-form-field>
                        </div>

                        <div class="col-12 col-md-4">
                            <mat-form-field appearance="outline">
                                <mat-label>Product Code</mat-label>
                                <input matInput formControlName="productcode">
                            </mat-form-field>
                        </div>

                        <div class="col-12 col-md-4">
                            <mat-form-field appearance="outline">
                                <mat-label>Select Course</mat-label>
                                <mat-select formControlName="subject">
                                    <mat-option *ngFor="let subject of subjectLists" [value]="subject.sub_category_id">
                                        {{subject.sub_category_name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <mat-label>Product Description</mat-label>
                            <angular-editor formControlName="product_desc" [config]="editorConfig" required>
                            </angular-editor>
                        </div>
                        <div class="col-12 col-md-6">
                            <h1>Product Image</h1>
                            <img [src]="src" class="img-fluid" />
                            <input class="btn btn-danger btn-block" type="file" (change)="onSelectFile($event)"
                                accept=".png, .jpg, .jpeg" value="Add Product Image" formArrayName="product_img" />
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10 col-md-6 mt-5 mx-auto">
                            <button type="submit" mat-raised-button class="btn-block btn-success">Submit Product
                                Details</button>
                        </div>
                    </div>
                </form>
            </mat-step>

            <mat-step [stepControl]="addProductPrice">
                <form [formGroup]="addProductPrice" (ngSubmit)="addproductPriceDetails()">
                    <ng-template matStepLabel>Price Details</ng-template>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <mat-form-field appearance="outline">
                                <mat-label>Product Regular Price</mat-label>
                                <input type="number" matInput formControlName="regularprice" required>
                            </mat-form-field>

                        </div>

                        <div class="col-12 col-md-6">
                            <mat-form-field appearance="outline">
                                <mat-label>Product Offer Price</mat-label>
                                <input type="number" matInput formControlName="offerprice" required>
                            </mat-form-field>

                            <input type="hidden" formControlName="product_id" [(ngModel)]="productId">
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-10 col-md-6 mt-3 mx-auto">
                            <button type="submit" mat-raised-button class="btn-block btn-success">Submit Product
                                Price Details</button>
                        </div>
                    </div>
                </form>
            </mat-step>

            <mat-step [stepControl]="addProductQuiz">
                <form [formGroup]="addProductQuiz" (ngSubmit)="addproductQuizDetails()">
                    <ng-template matStepLabel>Add Quiz</ng-template>
                    <div class="row">
                        <div class="col-10 mx-auto">
                            <mat-form-field appearance="outline">
                                <mat-label>Select Quiz</mat-label>
                                <mat-select formControlName="quizname" multiple>
                                    <mat-option *ngFor="let subject of quizLists" [value]="subject.quiz_id">
                                        {{subject.quiz_name}}
                                    </mat-option>
                                </mat-select>
                            </mat-form-field>
                        </div>
                        <input type="hidden" formControlName="product_id" [(ngModel)]="productId">
                    </div>
                    <div class="row">
                        <div class="col-10 col-md-6 mt-3 mx-auto">
                            <button type="submit" mat-raised-button class="btn-block btn-success">Submit Quiz
                                Lists</button>
                        </div>
                    </div>
                </form>
            </mat-step>

            <mat-step [stepControl]="submitPublishDetails">
                <form [formGroup]="submitPublishDetails">
                    <ng-template matStepLabel>Publish</ng-template>
                    <div class="row">
                        <div class="col-6">
                            <mat-form-field class="example-full-width" appearance="fill">
                                <mat-label>Choose a date</mat-label>
                                <input matInput [matDatepicker]="picker" formControlName="startdate">
                                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                                <mat-datepicker touchUi #picker></mat-datepicker>
                            </mat-form-field>
                        </div>

                        <div class="col-6">
                            <mat-form-field class="example-full-width" appearance="fill">
                                <mat-label>Choose a date</mat-label>
                                <input matInput [matDatepicker]="picker2" formControlName="enddate">
                                <mat-datepicker-toggle matSuffix [for]="picker2"></mat-datepicker-toggle>
                                <mat-datepicker touchUi #picker2></mat-datepicker>
                            </mat-form-field>
                        </div>
                    </div>

                    <input type="hidden" formControlName="product_id" [(ngModel)]="productId">

                    <div class="row">
                        <div class="col-10 col-md-6 mx-auto">
                            <div class="row">
                                <div class="col-6">
                                    <button type="submit" mat-raised-button class="btn-success btn-block"
                                        (click)="submit_pubish(1)">Publish</button>
                                </div>

                                <div class="col-6">
                                    <button type="submit" mat-raised-button class="btn-danger btn-block"
                                        (click)="submit_pubish(0)">Save For Review</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>

            </mat-step>

            <mat-step>
                <ng-template matStepLabel>Done</ng-template>
                <div class="vertical-center">
                    <div class="container">
                        <div class="row">
                            <img src="assets/images/dont.png" class="mx-auto img-fluid">
                            <div class="col-12 text-center">
                                <p class="text-center">You are now done.</p>
                                <a mat-raised-button color="primary" class="mx-auto" (click)="goBack()">Go Back</a>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-step>
        </mat-horizontal-stepper>
    </div>

    <div class="container-fluid">
        <mat-card class="p-t-5">
            <div class="row">
                <div class="col-sm-12 col-md-8">
                    <mat-form-field>
                        <mat-label>Search</mat-label>
                        <input matInput (keyup)="applyFilter($event)" #input>
                    </mat-form-field>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="mat-elevation-z8 table-responsive">
                        <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">

                            <!-- ID Column -->
                            <ng-container matColumnDef="id">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> SR NO </th>
                                <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
                            </ng-container>

                            <!-- Progress Column -->
                            <ng-container matColumnDef="productname">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Name </th>
                                <td mat-cell *matCellDef="let row">
                                    {{row.product_name}} </td>
                            </ng-container>

                            <!-- Progress Column -->
                            <ng-container matColumnDef="productdesc">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Description </th>
                                <td mat-cell *matCellDef="let row" [innerHTML]="row.product_desc"></td>
                            </ng-container>

                            <!-- Progress Column -->
                            <ng-container matColumnDef="productcode">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Code </th>
                                <td mat-cell *matCellDef="let row">
                                    {{row.product_code}}
                                </td>
                            </ng-container>

                             <!-- Progress Column -->
                             <ng-container matColumnDef="productimg">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Product Img </th>
                                <td mat-cell *matCellDef="let row">
                                    <img [src]="row.produc_timg" class="img-fluid">
                                </td>
                            </ng-container>


                            <!-- Color Column -->
                            <ng-container matColumnDef="action">
                                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                                <td mat-cell *matCellDef="let row" [style.color]="row.color">
                                    <button mat-raised-button color="primary" (click)="edit_quiz(row.product_id )">
                                        <mat-icon>edit</mat-icon>
                                    </button>
                                    <!-- <button mat-raised-button color="warn" (click)="delete_course(row.courses_id , row.courses_name)">
                          <mat-icon>clear</mat-icon>
                        </button> -->

                                </td>
                            </ng-container>

                            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

                            <!-- Row shown when there is no matching data. -->
                            <tr class="mat-row" *matNoDataRow>
                                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                            </tr>
                        </table>

                        <mat-paginator [pageSizeOptions]="[ 10, 25, 100]"></mat-paginator>
                    </div>
                </div>
            </div>
        </mat-card>
    </div>
</section>