<div class="progress" *ngIf="progress > 0">
    <div class="progress-bar bg-success" role="progressbar" [style.width]="progress + '%'" aria-valuemin="0" aria-valuemax="100">{{progress}}%</div>
</div>
<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;" id="totalQuestion">
  <div class="page-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="page-title">
            <h5 class="m-b-10">Dashboard</h5>
            <p class="m-b-0">Welcome to Avision Admin Panel</p>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Add Daily Quiz
        </div>
      </div>
    </div>
  </div>
</section>

<section class="video-course-section">
  <div class="container-fluid">
    <form [formGroup]="editDailyQuiz" (ngSubmit)="submitDailyQuiz()">
      <ng-template matStepLabel>Add Daily Quiz</ng-template>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-3 mx-auto">
          <mat-form-field appearance="outline">
            <mat-label>Select Parent Category</mat-label>
            <mat-select formControlName="parentCategory" required [(ngModel)]="parent_category_id">
              <mat-option *ngFor="let parentCategory of parentCategoryLists" [value]="parentCategory.type_id">
                {{parentCategory.type_name}}
              </mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <div class="col-12 col-md-6 col-lg-3 mx-auto">
          <mat-form-field appearance="outline">
            <mat-label>Quiz Name</mat-label>
            <input matInput placeholder="General Studies" formControlName="quizname" required [(ngModel)]="quiz_name">
          </mat-form-field>

          <input type="hidden" formControlName="quizId" required [(ngModel)]="prodId">
        </div>

        <div class="col-12 col-md-6 col-lg-3 mx-auto">
          <mat-form-field appearance="outline">
            <mat-label>Total Duration</mat-label>
            <input type="number" matInput placeholder="10" formControlName="totalduration" required [(ngModel)]="totalDuration">
          </mat-form-field>
        </div>

        <div class="col-12 col-md-6 col-lg-3 mx-auto">
          <mat-form-field appearance="outline">
            <mat-label>No of questions</mat-label>
            <input type="number" matInput placeholder="10" formControlName="noqs" required [(ngModel)]="noOfQuestion">
          </mat-form-field>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-6 col-lg-5 mx-auto">
          <button type="submit" mat-raised-button color="primary" class="btn-block">Update Daily Quiz</button>
        </div>
      </div>
    </form>

    <div class="row">
        <div class="col-12 col-md-6">
          <mat-form-field>
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event)" #input>
          </mat-form-field>
        </div>
      </div> 
      
      <div class="row">
        <div class="col-12">
          <div class="mat-elevation-z8">
            <table mat-table [dataSource]="dataSource" matSort class="table table-striped">
  
              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> SR NO </th>
                <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
              </ng-container>
  
              <!-- Progress Column -->
              <ng-container matColumnDef="question">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Question </th>
                <td mat-cell *matCellDef="let row" [innerHTML]="row.question_statement"> </td>
              </ng-container>
  
              <!-- Name Column -->
              <ng-container matColumnDef="answer">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Answer Descriptions </th>
                <td mat-cell *matCellDef="let row" [innerHTML]="row.answer_desc"> </td>
              </ng-container>
  
              <!-- Color Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row" [style.color]="row.color"> 
                  <button mat-raised-button color="primary" (click)="editQuestion(row.question_id)"><mat-icon>edit</mat-icon></button>
                  <button mat-raised-button color="warn"><mat-icon>clear</mat-icon></button>
  
                </td>
              </ng-container>
  
              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>
  
            <mat-paginator [pageSizeOptions]="[10, 25, 100]"></mat-paginator>
          </div>
        </div>
      </div>
  </div>
</section>
