<div class="overlay" *ngIf="showLoader">
  <div class="center">
    <mat-progress-spinner diameter=100 mode="indeterminate" color="primary">
    </mat-progress-spinner>
    <div class="message">{{progress}}%</div>
  </div>
</div>

<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
      background-size: cover;
      position: relative;
      border-radius: 0;
      color: #fff;" id="page-header">
  <div class="page-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="page-title">
            <h5 class="m-b-10">Dashboard</h5>
            <p class="m-b-0">Welcome to Avision Admin Panel</p>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Sub Course Category
        </div>
      </div>
    </div>
  </div>
</section>


<section class="video-course-section">
  <div class="container-fluid">
    <mat-card>
      <form [formGroup]="subCourseSection" (ngSubmit)="submitSubCourseSectionDetails()">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">ADD SUB COURSES CATEGORY</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Select Sub-Category</mat-label>
              <mat-select #subcourse formControlName="subcategory" required>
                <mat-option *ngFor="let courses of allSubCategory" [value]="courses.sub_category_id">
                  {{courses.sub_category_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>        

          <div class="col-12 col-md-4">
            <mat-form-field appearance="outline">
              <mat-label>Course Section Name </mat-label>
              <input matInput placeholder="Sub Course Name..." formControlName="sectionname" required>
            </mat-form-field>
          </div>
          <div class="col-12 col-md-4">
              <button type="submit" mat-raised-button class="btn-success btn-block">Add Section</button>
          </div>
        </div>
      </form>
    </mat-card>
  </div>

  <div class="container">
    <mat-card class="p-t-5">
        <div class="row">
          <div class="col-sm-12 col-md-8">          
              <mat-form-field>
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)" #input>
              </mat-form-field>
            </div>                 
        </div>  
  
        <div class="row">
          <div class="col-12">
            <div class="mat-elevation-z8 table-responsive">
              <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">
    
                <!-- ID Column -->
                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> SR NO </th>
                  <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
                </ng-container>

                
                 <!-- Progress Column -->
                 <ng-container matColumnDef="subcateid">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header>Parent  Category Name </th>
                  <td mat-cell *matCellDef="let row"> 
                   {{row.sub_category_name}} </td>
                </ng-container>
    
                <!-- Progress Column -->
                <ng-container matColumnDef="sectionname">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Course Name </th>
                  <td mat-cell *matCellDef="let row"> 
                   {{row.section_name}} </td>
                </ng-container>

             
    
                <!-- Color Column -->
                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                  <td mat-cell *matCellDef="let row" [style.color]="row.color">
                    <button mat-raised-button color="primary" (click)="edit_quiz(row.section_id)">
                      <mat-icon>edit</mat-icon>
                    </button>
                    <!-- <button mat-raised-button color="warn" (click)="delete_sub_course(row.sub_category_id , row.sub_category_name)">
                      <mat-icon>clear</mat-icon>
                    </button>     -->
                  </td>
                </ng-container>
    
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
              </table>
    
              <mat-paginator [pageSizeOptions]="[ 10, 25, 100]"></mat-paginator>
            </div>
          </div>
        </div>
      </mat-card>
  </div>
</section>
