<div class="overlay" *ngIf="showLoader">
  <div class="center">
    <mat-progress-spinner diameter=100 mode="indeterminate" color="primary">
    </mat-progress-spinner>
    <div class="message">{{progress}}%</div>
  </div>
</div>

<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
    background-size: cover;
    position: relative;
    border-radius: 0;
    color: #fff;" id="page-header">
  <div class="page-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="page-title">
            <h5 class="m-b-10">Dashboard</h5>
            <p class="m-b-0">Welcome to Avision Admin Panel</p>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Sub Course Category
        </div>
      </div>
    </div>
  </div>
</section>


<section class="video-course-section">
  <div class="container-fluid">
    <mat-card>
      <form [formGroup]="subCourseCategory" (ngSubmit)="submitSubCourseCategoryDetails()">
        <div class="row">
          <div class="col-12">
            <h1 class="text-center">ADD SUB COURSES CATEGORY</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-12 col-md-9">
            <div class="row">
              <div class="col-12 col-md-4">
                <mat-form-field appearance="outline">
                  <mat-label>Select Sub-Course</mat-label>
                  <mat-select #subcourse formControlName="subcourse" required (selectionChange)="getParentCategory(subcourse.value)">
                    <mat-option *ngFor="let courses of allCourses" [value]="courses.courses_id">
                      {{courses.sub_courses_name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>
              <div class="col-12 col-md-4">
                <mat-form-field appearance="outline">
                  <mat-label>Select Parent-category</mat-label>
                  <mat-select  formControlName="parentcategory" required>
                    <mat-option *ngFor="let category of parentCategory" [value]="category.parent_cat_id">
                      {{category.category_name}}
                    </mat-option>
                  </mat-select>
                </mat-form-field>
              </div>

              <div class="col-12 col-md-4">
                <mat-form-field appearance="outline">
                  <mat-label>Sub-Course Name </mat-label>
                  <input matInput placeholder="Sub Course Name..." formControlName="subcoursename" required>
                </mat-form-field>
              </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-6">
                    <mat-form-field appearance="outline">
                      <mat-label>Correct Marks </mat-label>
                      <input type="number" matInput placeholder="Sub Course Name..." formControlName="correctmark" required>
                    </mat-form-field>
                  </div>
                  <div class="col-12 col-md-6">
                    <mat-form-field appearance="outline">
                      <mat-label>Negetive Marks </mat-label>
                      <input type="number" matInput placeholder="Sub Course Name..." formControlName="negativemark" required>
                    </mat-form-field>
                  </div>
            </div>
          </div>
          <div class="col-12 col-md-3">
            <img [src]="src" class="img-fluid" />
            <input class="btn btn-danger btn-block" type="file" (change)="onSelectFile($event)"
              accept=".png, .jpg, .jpeg" value="Add Product Image" formArrayName="sub_course_category_img" />
          </div>
        </div>

        <div class="row">
            <div class="col-12 col-md-12 mx-auto">
                <button type="submit" mat-raised-button class="btn-success">Add Sub Course Category</button>                
            </div>
        </div>
       
      </form>
    </mat-card>
  </div>

  <div class="container">
    <mat-card class="p-t-5">
        <div class="row">
          <div class="col-sm-12 col-md-8">          
              <mat-form-field>
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)" #input>
              </mat-form-field>
            </div>                 
        </div>  
  
        <div class="row">
          <div class="col-12">
            <div class="mat-elevation-z8 table-responsive">
              <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">
    
                <!-- ID Column -->
                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> SR NO </th>
                  <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
                </ng-container>
    
                <!-- Progress Column -->
                <ng-container matColumnDef="coursesname">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Course Name </th>
                  <td mat-cell *matCellDef="let row"> 
                   {{row.courses_name}} </td>
                </ng-container>

                 <!-- Progress Column -->
                 <ng-container matColumnDef="subcoursesname">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Parent  Category Name </th>
                    <td mat-cell *matCellDef="let row"> 
                     {{row.sub_courses_name}} </td>
                  </ng-container>

                   <!-- Progress Column -->
                <ng-container matColumnDef="categoryname">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Sub Category Name </th>
                    <td mat-cell *matCellDef="let row"> 
                     {{row.category_name}}
                    </td>
                  </ng-container>
                  
                  <ng-container matColumnDef="subcategoryname">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Sub Category Name </th>
                    <td mat-cell *matCellDef="let row"> 
                     {{row.sub_category_name}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="correctmarks">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Sub Category Name </th>
                    <td mat-cell *matCellDef="let row"> 
                     {{row.correct_marks}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="negetivemarks">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Sub Category Name </th>
                    <td mat-cell *matCellDef="let row"> 
                     {{row.negetive_marks}}
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="subcategoryimage">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Sub Category Name </th>
                    <td mat-cell *matCellDef="let row"> 
                     <img [src]="'http://estore.avision24x7.com/'+row.sub_category_image" style="max-height:160px; max-width:160px" class="img-fluid">
                    </td>
                  </ng-container>

                  <ng-container matColumnDef="description">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header>Add Description </th>
                    <td mat-cell *matCellDef="let row"> 
                     <button mat-raised-button class="btn-success" (click)="addSubCatDesc(row.sub_category_id, row.sub_category_name)">Add Description</button>
                    </td>
                  </ng-container>

                  
             
    
                <!-- Color Column -->
                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                  <td mat-cell *matCellDef="let row" [style.color]="row.color">
                    <button mat-raised-button color="primary" (click)="edit_quiz(row.sub_category_id )">
                      <mat-icon>edit</mat-icon>
                    </button>
                    <!-- <button mat-raised-button color="warn" (click)="delete_sub_course(row.sub_category_id , row.sub_category_name)">
                      <mat-icon>clear</mat-icon>
                    </button>     -->
                  </td>
                </ng-container>
    
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    
                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
              </table>
    
              <mat-paginator [pageSizeOptions]="[ 10, 25, 100]"></mat-paginator>
            </div>
          </div>
        </div>
      </mat-card>
  </div>
</section>
