<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;" id="page-header">
  <div class="page-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="page-title">
            <h5 class="m-b-10">Dashboard</h5>
            <p class="m-b-0">Welcome to Avision Admin Panel</p>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Full Length Quiz
        </div>
      </div>
    </div>
  </div>
</section>
 
<section class="video-course-section">
    <div class="container-fluid">
  
      <div class="row">
        <div class="col-12">
          <h1 class="text-center">VIEW TEST</h1>
        </div>
      </div>
      <mat-card class="p-t-5">
        <div class="row">
          <div class="col-sm-12 col-md-8">
            <div class="col-12 col-md-6">
              <mat-form-field>
                <mat-label>Search</mat-label>
                <input matInput (keyup)="applyFilter($event)" #input>
              </mat-form-field>
            </div>
          </div>
  
          <div class="col-sm-12 col-md-4">
            <button mat-raised-button color="primary" class="float-right"
              [routerLink]="['/superadmin/addfulllengthtest']">
              <mat-icon>add</mat-icon> Add
            </button>
          </div>
        </div>
  
  
  
        <div class="row">
          <div class="col-12">
            <div class="mat-elevation-z8 table-responsive">
              <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">
  
                <!-- ID Column -->
                <ng-container matColumnDef="id">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> SR NO </th>
                  <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
                </ng-container>
  
                <!-- Progress Column -->
                <ng-container matColumnDef="question_text">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> question_text </th>
                  <td mat-cell *matCellDef="let row" [innerHTML]="row.question_text"></td>
                </ng-container>

                 <!-- Progress Column -->
                 <ng-container matColumnDef="chapter_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Chapter Name </th>
                    <td mat-cell *matCellDef="let row"> 
                     {{row.chapter_name}} </td>
                  </ng-container>


                  <!-- Progress Column -->
                 <ng-container matColumnDef="type_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Subject Name </th>
                    <td mat-cell *matCellDef="let row"> 
                     {{row.type_name}} </td>
                  </ng-container>

                   <!-- Progress Column -->
                 <ng-container matColumnDef="sub_category_name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header> Course Name </th>
                    <td mat-cell *matCellDef="let row"> 
                     {{row.sub_category_name}} </td>
                  </ng-container>
  
                
  
                <!-- Color Column -->
                <ng-container matColumnDef="action">
                  <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                  <td mat-cell *matCellDef="let row" [style.color]="row.color">
                    <button mat-raised-button color="primary" (click)="edit_quiz(row.question_id)">
                      <mat-icon>edit</mat-icon>
                    </button>
                    <button mat-raised-button color="warn" (click)="delete_quiz(row.question_id, row.question_text)">
                      <mat-icon>clear</mat-icon>
                    </button>
  
                  </td>
                </ng-container>
  
                <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  
                <!-- Row shown when there is no matching data. -->
                <tr class="mat-row" *matNoDataRow>
                  <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
                </tr>
              </table>
  
              <mat-paginator [pageSizeOptions]="[ 10, 25, 100]"></mat-paginator>
            </div>
          </div>
        </div>
      </mat-card>
    </div>
  </section>