<section class="page-header" style="background-image: url(assets/images/breadcrumb-bg.jpg);
background-size: cover;
position: relative;
border-radius: 0;
color: #fff;" id="page-header">
  <div class="page-block">
    <div class="container-fluid">
      <div class="row align-items-center">
        <div class="col-md-8">
          <div class="page-title">
            <h5 class="m-b-10">Dashboard</h5>
            <p class="m-b-0">Welcome to Avision Admin Panel</p>
          </div>
        </div>
        <div class="col-md-4 text-right">
          <a [routerLink]="['/superadmin/dashboard']" style="color:#fff">Home</a> / Add Concept
        </div>
      </div>
    </div>
  </div>
</section>


<div class="overlay" *ngIf="showLoader">
  <div class="center">
    <mat-progress-spinner diameter=100 mode="indeterminate" color="primary">
    </mat-progress-spinner>
    <div class="message">{{progress}}%</div>
  </div>
</div>

<section class="video-course-section">
  <div class="container">
    <mat-card>
      <div class="row">
        <div class="col-12">
          <h1>ADD STUDY CONCEPT</h1>
        </div>
      </div>
      <form [formGroup]="concept" (ngSubmit)="submitConceptDetails()">
        <div class="row">
          <div class="col-12 col-md-6">
            <mat-form-field appearance="outline">
              <mat-label>Select Subject</mat-label>
              <mat-select #subject formControlName="subject" required (selectionChange)="getChapted(subject.value)">
                <mat-option *ngFor="let subject of subJectLists" [value]="subject.type_id">
                  {{subject.type_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-12 col-md-6" *ngIf="!showSubChapter">
            <mat-form-field appearance="outline">
              <mat-label>Select Chapter</mat-label>
              <mat-select #chapter formControlName="chapter" required
                (selectionChange)="getSubChapter(chapter.value, subject.value)">
                <mat-option *ngFor="let chapter of chaptertLists" [value]="chapter.chapter_id">
                  {{chapter.chapter_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-12 col-md-3" *ngIf="showSubChapter">
            <mat-form-field appearance="outline">
              <mat-label>Select Chapter</mat-label>
              <mat-select #chapter formControlName="chapter" required
                (selectionChange)="getSubChapter(chapter.value, subject.value)">
                <mat-option *ngFor="let chapter of chaptertLists" [value]="chapter.chapter_id">
                  {{chapter.chapter_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>

          <div class="col-12 col-md-3" *ngIf="showSubChapter">
            <mat-form-field appearance="outline">
              <mat-label>Select Sub Chapter</mat-label>
              <mat-select #chapter formControlName="subchapter" required>
                <mat-option *ngFor="let subchapter of subChapter" [value]="subchapter.sub_chapter_id">
                  {{subchapter.sub_chapter_name}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <mat-form-field appearance="outline">
              <mat-label>Enter Concept Name</mat-label>
              <input matInput placeholder="Coupon Code" formControlName="conceptname">
            </mat-form-field>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <mat-label>Enter Concept</mat-label>
            <angular-editor formControlName="concept_details" [config]="editorConfig" required></angular-editor>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 col-md-6 mx-auto">
            <button mat-raised-button type="submit" class="btn-success btn-block">Add Concept</button>
          </div>
        </div>
      </form>
    </mat-card>

    <mat-card>
      <div class="row p-t-5">
        <div class="col-sm-12 col-md-8">
          <mat-form-field>
            <mat-label>Search</mat-label>
            <input matInput (keyup)="applyFilter($event)" #input>
          </mat-form-field>
        </div>

      </div>

      <div class="row">
        <div class="col-12">
          <div class="mat-elevation-z8 table-responsive">
            <table mat-table [dataSource]="dataSource" matSort class="table table-striped table-bordered">

              <!-- ID Column -->
              <ng-container matColumnDef="id">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> SR NO </th>
                <td mat-cell *matCellDef="let row index as i"> {{i+1}} </td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="subjectname">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Subject Name </th>
                <td mat-cell *matCellDef="let row">
                  {{row.type_name}} </td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="chaptername">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Chapter Name </th>
                <td mat-cell *matCellDef="let row">
                  {{row.chapter_name}} </td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="subchaptername">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Sub Chapter Name </th>
                <td mat-cell *matCellDef="let row">
                  {{row.sub_chapter_name}}
                </td>
              </ng-container>

              <!-- Progress Column -->
              <ng-container matColumnDef="conceptname">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Concept Title </th>
                <td mat-cell *matCellDef="let row">
                  {{row.study_pdf_concept_name}}
              </ng-container>


              <!-- Color Column -->
              <ng-container matColumnDef="action">
                <th mat-header-cell *matHeaderCellDef mat-sort-header> Action </th>
                <td mat-cell *matCellDef="let row" [style.color]="row.color">

                  <button mat-raised-button color="primary" class="mx-auto" (click)="edit_quiz(row.study_concept_id)">
                    Edit
                  </button>

                  <button mat-raised-button color="warn" class="mx-auto" (click)="edit_quiz(row.study_concept_id)">
                    Delete
                  </button>

                </td>
              </ng-container>

              <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
              <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

              <!-- Row shown when there is no matching data. -->
              <tr class="mat-row" *matNoDataRow>
                <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
              </tr>
            </table>

            <mat-paginator [pageSizeOptions]="[ 10, 25, 100]"></mat-paginator>
          </div>
        </div>

      </div>
    </mat-card>
  </div>
</section>
