{
  "name": "admindashboard",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "dev:ssr": "ng run admindashboard:serve-ssr",
    "serve:ssr": "node dist/admindashboard/server/main.js",
    "build:ssr": "ng build --prod && ng run admindashboard:server:production",
    "prerender": "ng run admindashboard:prerender"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~10.0.4",
    "@angular/cdk": "^10.1.1",
    "@angular/common": "~10.0.4",
    "@angular/compiler": "~10.0.4",
    "@angular/core": "~10.0.4",
    "@angular/forms": "~10.0.4",
    "@angular/material": "^10.1.1",
    "@angular/platform-browser": "~10.0.4",
    "@angular/platform-browser-dynamic": "~10.0.4",
    "@angular/platform-server": "~10.0.4",
    "@angular/router": "~10.0.4",
    "@kolkov/angular-editor": "^1.1.3",
    "@nguniversal/express-engine": "^10.0.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.3",
    "express": "^4.15.2",
    "font-awesome": "^4.7.0",
    "html2canvas": "^1.0.0-rc.7",
    "jquery": "^3.5.1",
    "jspdf": "^2.1.1",
    "moment": "^2.27.0",
    "ng2-charts": "^2.4.1",
    "ng2-pdf-viewer": "^6.3.2",
    "ngx-material-timepicker": "^5.5.3",
    "nodemailer": "^6.4.11",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.3",
    "@angular/cli": "~10.0.3",
    "@angular/compiler-cli": "~10.0.4",
    "@nguniversal/builders": "^10.0.1",
    "@types/express": "^4.17.0",
    "@types/node": "^12.11.1",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~3.9.5"
  }
}
